<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-16 10:56:22 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUg5OEJKTEI7MjAyMi0xMi0xNjsxMDo1MzoyNiBBTTszMzA0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUg5OEJKTEI7MjAyMi0xMi0xNjsxMDo1NjoyMiBBTTsxOzM0MTE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="1"/>
            <while expression="count&lt;=25">
                <output expression="count" newline="True"/>
                <assign variable="count" expression="count+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
