<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-16 11:28:43 AM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUg5OEJKTEI7MjAyMi0xMi0xNjsxMToyMTowMiBBTTszMjk0"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUg5OEJKTEI7MjAyMi0xMi0xNjsxMToyODo0MyBBTTsxOzM0MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gate" type="String" array="False" size=""/>
            <declare name="totdiscount" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <assign variable="totdiscount" expression="0"/>
            <output expression="&quot;Would you like to run this program? Yes or No?: &quot;" newline="True"/>
            <input variable="gate"/>
            <while expression="gate == &quot;Yes&quot;">
                <output expression="&quot;Enter price of the item: &quot;" newline="True"/>
                <input variable="price"/>
                <output expression="&quot;Enter quantity of item: &quot;" newline="True"/>
                <input variable="qty"/>
                <assign variable="extprice" expression="qty*price"/>
                <if expression="extprice&gt;10000.00">
                    <then>
                        <assign variable="discount" expression="extprice*0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="extprice*0.1"/>
                    </else>
                </if>
                <output expression="&quot;The extended price is: &quot; &amp; extprice &amp; &quot; the discount is: &quot; &amp; discount &amp; &quot; the total is: &quot; &amp; extprice-discount" newline="True"/>
                <assign variable="totdiscount" expression="totdiscount+discount"/>
                <output expression="&quot;Would you like to run this program again? Yes or No?: &quot;" newline="True"/>
                <input variable="gate"/>
            </while>
            <output expression="&quot;Total discounts: &quot; &amp; totdiscount" newline="True"/>
        </body>
    </function>
</flowgorithm>
